<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div class="img-gallery">
        <div class="card">
            <img src="images/Image_Interaction-0.png">
            <div class="card__details">
                <p>Know more &rarr;</p>
            </div>
        </div>
        <div class="card">
            <img src="images/Image_Interaction-1.png">
            <div class="card__details">
                <p>Know more &rarr;</p>
            </div>
        </div>
        <div class="card">
            <img src="images/Image_Interaction-2.png">
            <div class="card__details">
                <p>Know more &rarr;</p>
            </div>
        </div>
        <div class="card">
            <img src="images/Image_Interaction-3.png">
            <div class="card__details">
                <p>Know more &rarr;</p>
            </div>
        </div>
    </div>
    
    <script src="static/stat.js"></script>
</body>
</html>
